pg_db=myposts
pg_user=postgres
pg_password=8lyrMibko
pg_port=5432
pg_domain=db

db_url=postgresql+asyncpg://${pg_user}:${pg_password}@${pg_domain}:${pg_port}/${pg_db}

secret_key_jwt=X4vPQSP1jouTUM9N74yO42KuIsXVqgaU
algorithm=HS256

mail_username=python_web22@meta.ua
mail_password=8lyrMibko
mail_from=python_web22@meta.ua
mail_port=465
mail_server=smtp.meta.ua

redis_url=redis://redis:6379
redis_port=6379

api_key=AIzaSyDaGYo8-Keo6SpQmXVxcs37hb5vwlHHxbw
respective_api_url=https://commentanalyzer.googleapis.com/v1alpha1/comments:analyze

celery_broker_url=redis://redis:6379/0
celery_backend=redis://redis:6379/0

google_reply_api_key=AIzaSyAe5e4NbyWcb5pfj2486a1wlRyuGL2V68g
